#DB properties
spring.datasource.url=jdbc:postgresql://localhost/issueTracker
spring.datasource.username=postgres
spring.datasource.password=123

#JPA and Hibernate configuration (structure)
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

#ignor
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#freemarker add attributes (including protection against hacker attacks)
spring.freemarker.expose-request-attributes=true

#path to the image vault
upload.path=C:/dev/JavaProjects/issuetracker/uploads



